<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_analis"
        android:title="Анализы"
        android:icon="@drawable/icon_analis"/>
    <item
        android:id="@+id/main_res"
        android:title="Результаты"
        android:icon="@drawable/icon_res"/>

    <item
        android:id="@+id/main_support"
        android:title="Поддержка"
        android:icon="@drawable/icon_support"/>
    <item
        android:id="@+id/main_profile"
        android:title="Профиль"
        android:icon="@drawable/icon_profile"/>

</menu>