<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityOformlenieZ">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/transporent"
                app:srcCompat="@drawable/img_bt_back" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Оформление заказа"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="Адрес*" />

            <EditText
                android:id="@+id/etAdress"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginTop="5sp"
                android:background="@drawable/input"
                android:ems="10"
                android:hint="Введите ваш адрес"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="Дата и время*" />

            <EditText
                android:id="@+id/etDateTime"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginTop="5sp"
                android:background="@drawable/input"
                android:ems="10"
                android:focusable="false"
                android:hint="Выберите дату и время"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvWho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="ntrcn" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5sp"
                android:background="@drawable/input" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/receyler_pacient_analis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transporent"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btPlusPacient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/button_withborder"
                android:text="Добавить еще пациента"
                android:textAllCaps="false"
                android:textColor="@color/ultra_blue" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:text="Телефон*" />

            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/etNumber"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginTop="5sp"
                android:background="@drawable/input"
                android:ems="10"
                android:hint="Введите ваш номер телефона"
                android:inputType="number"
                app:mask="+7 (___) - ___ - __ - __"
                app:maskCharacter="_"
                app:maskStyle="completable" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="5sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Комментарий" />

                <ImageButton
                    android:id="@+id/btMicro"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@color/transporent"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/img_micro" />

            </LinearLayout>

            <EditText
                android:id="@+id/etComent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="100sp"
                android:background="@drawable/input"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Можете оставить свои пожелания"
                android:inputType="textMultiLine"
                android:singleLine="false" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40sp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Оплата Apple Pay"
                        android:textColor="@color/black" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="12sp"
                        android:layout_marginTop="5sp"
                        android:background="@color/transporent"
                        android:scaleType="fitEnd"

                        app:srcCompat="@drawable/img_next" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15sp">

                    <TextView
                        android:id="@+id/textView32"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="220dp"
                        android:text="Промокод" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="wrap_content"

                        android:layout_height="12sp"
                        android:layout_marginTop="5sp"
                        android:background="@color/transporent"
                        android:scaleType="fitEnd"
                        app:srcCompat="@drawable/img_next" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15sp">

                    <TextView
                        android:id="@+id/tvKolAnaliz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/black" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btGetZakaz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/button_blue"
                android:text="Заказать"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>